<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.min.js?2.9.6"></script>
<script src="histograms.js"></script>
<style>

.background {
  fill: none;
  pointer-events: all;
}

#states {
  stroke: #000;
  stroke-width: 1.5px;
}

#states text {
  fill: #000;
  stroke: none;
  text-anchor:middle;
  font-size: 16px;
}

#states .active {
  fill: orange !important;
}

#states text.active {
  font-size: 25px;
  font-weight:bold;
  fill: #fff;
  stroke-width: .5px;
  fill: #fff !important;
  stroke: #000;
}

</style>
<body>
<script>


var width = 960,
    height = 650,
    centered;

var projection = d3.geo.mercator()
    .scale(5070)
    .translate([570, -220]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", click);

var g = svg.append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
  .append("g")
    .attr("id", "states");

d3.json("brjson.json", function(json) {
  var heatmap = d3.scale.linear()
    .domain([0,30])
    .interpolate(d3.interpolateRgb)
    .range(["#073f07","#073f07"])
  var states = g.selectAll("path")
    .data(json.features)
    .enter().append("path")
      .attr("d", path)
      .attr("id", function(d) { return d.properties.UF; })
      .style("fill", function(d) { return heatmap(Math.log(90 || 1)); })
      .on("click", click)
  var labels = g.selectAll("text")
    .data(json.features)
    .enter().append("text")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("id", function(d) { return 'label-'+d.properties.UF; })
      .attr("dy", ".35em")
      .on("click", click)
      .text(function(d) { return d.properties.UF; });
});

function click(d) {
  var x = 0,
      y = 0,
      k = 1;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = -centroid[0];
    y = -centroid[1];
    k = 4;
    centered = d;
  } else {
    centered = null;
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
  g.selectAll("text")
      .text(function(d) { return d.properties.UF; })
      .classed("active",false);
	  
  g.transition()
      .duration(1000)
      .attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

</script>
