<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Dados Abertos do PAC</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- CSS declarations -->
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/map.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-select.css" type="text/css" >
		<link rel="stylesheet" href="css/jquery.qtip.min.css" type="text/css" >

		<!-- Javascript declarations -->
		<script type='text/javascript' src="js/jquery-1.9.1.min.js"></script>
		<script type='text/javascript' src="js/jquery-1.9.1.js"></script>
        <script type='text/javascript' src="js/bootstrap.min.js"></script>
		<script type='text/javascript' src="js/d3.v2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-select.js"></script>
		<script type='text/javascript' src="js/jquery.qtip.min.js"></script>

		<script type='text/javascript' src="js/br.map.color.js"></script>
		<script type='text/javascript' src="js/br.map.js"></script>
		<script type='text/javascript' src="js/load.data.js"></script>

		<script type='text/javascript' src="js/plot_barchart.js"></script>

	</head>
    
    <!-- HTML code  -->
    
    <body  >
        
    <!-- Wrap all page content here -->
		<div id="wrap">
		  
		  <!-- Fixed navbar -->
		  <div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">Slogan PAC</a>
			  </div>
			  <div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				  
				  <li>
				    <text>Ranking:</text> 
					<select id="sel_ranking" class="selectpicker show-tick"  onchange="getMenuOption(this)">
						<option selected value="investimento">Investimento</option>
						<option value="obra">Em Obras</option>
						<option value="concluido">Concluído</option>
						<option value="execucao">Em Execução</option>		
					</select>
				  </li>
				  <li>
				    <text>Filtros por Categoria:</text> 
					<select id="sel_filtro" class="selectpicker show-tick"  >
						<option value="">Escolha uma categoria</option>
						<option value="transporte">Transporte</option>
						<option value="energia">Energia</option>
						<option value="cidade">Cidade Melhor</option>
						<option value="habitacao">Habitação</option>
						<option value="agualuz">Água e Luz</option>
						<option value="comunidade">Comunidade Cidadã</option>
					</select>
				  </li>
				  <li><a href="#about">Sobre</a></li>
				  <li><a href="#contact">Contato</a></li>
				</ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </div>
		  
		  <!-- Begin page content -->
		  <div class="container">
			<div class="page-header">
			  <h1>Dados Abertos do PAC</h1>
			</div>
			<p id="header_title" class="lead"></p>
		
			<div id="main_content" class="row">

				<div id="plot_area" class="col-xs-12 col-md-8"></div>

				<div class="col-xs-6 col-md-4">
					<div id="div_ranking"  class="panel panel-default">
						<div class="panel-heading">
							<p id="title_ranking" ></p>
						</div>	
						<div class="panel-body"></div>
					</div>
				</div>

			</div>

		  </div>			
		  
		</div>

		<div id="footer">
		  <div class="container">
			<p class="text-muted credit">Developed by students of <a href="http://www.computacao.ufcg.edu.br/">UFCG</a>.</p>
		  </div>
		</div>

        <!-- JavaScript jQuery code from -->
        
        <script type='text/javascript'>
			
			$(document).ready(function() {
				plot_map();
				loadData();
			});
			$('.selectpicker').selectpicker({'selectedText': 'cat'});
        
        </script>
        
    </body>
</html>